{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "dev-nav-v2",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:nav-v2"],
      "port": 3005,
      "autoPort": false
    }
  ]
}
